// Place your settings in the file "Packages/User/ProComment.sublime-settings",
// which overrides the settings in here.
{
	// String | Integer | Boolean
	//
	// Selectively turn on and off parts of debugging output in Console Panel.
	//
	// Valid values:
	// - JSON Boolean (true or false, implying "DebugBits.ALL" and "DebugBits.NONE" respectively)
	// - JSON Integer (containing necessary bits, e.g. 16 representing "DebugBits.WHICH_BINDING_REPORT")
	// - String expressions of bit-wise OR-ed constants from the DebugBits class.
	//   (See below.)
	//
	// class DebugBits:
	// # ---------------------------------------------------------------------
	// # Core Bits
	// # ---------------------------------------------------------------------
	// DEBUGGING                = 0x000001
	// LOAD_UNLOAD              = 0x000002
	// SETTINGS_CHANGED_EVENT   = 0x000004
	// KEY_BINDING_REPORT       = 0x000008
	// WHICH_BINDING_REPORT     = 0x000010
	// KEYS_USED_REPORT         = 0x000020
	// FULL_OVERRIDES_REPORT    = 0x000040
	// CONTEXT_OVERRIDES_REPORT = 0x000080
	// REMOVING_ARG_OVERLAP     = 0x001000
	// FILTERING_STAGE_I        = 0x002000
	// FILTERING_STAGE_II       = 0x004000
	// FILTERING_ON_CONTEXT     = 0x008000
	// CONTEXT_CONDITION        = 0x010000
	// BUILDING_MAIN_KEY_DICT   = 0x020000
	// BUILDING_KEY_SEQ_DICT    = 0x040000
	// OUTPUT                   = 0x080000

	// # ---------------------------------------------------------------------
	// # Load/Reload/Import-Time Bits
	// # ---------------------------------------------------------------------
	// # Note: because the Debug Module normally does not get initialized with
	// # values from user settings until after the Plugin is fully loaded and
	// # `plugin_loaded()` event gets fired, in order to use the Debug Module
	// # with these bits, the bit has to be set directly into the `_debugging`
	// # module attribute below, since execution of THAT code is when all the
	// # load/reload/import-time debug code gets executed.  Otherwise, the bit
	// # won't be set yet, and all the importing code will have executed by
	// # the time the bit gets set.  These are the only bits that are like
	// # that.  All other bits get set after the cached Package settings have
	// # been brought in.
	// # ---------------------------------------------------------------------
	// LOADING_CONTEXT_ENV    = 0x400000
	// IMPORTING              = 0x800000

	// # ---------------------------------------------------------------------
	// # Utility Bits
	// # ---------------------------------------------------------------------
	// NONE                   = 0x000000
	// ALL                    = 0xFFFFFF
	// ANY                    = 0xFFFFFF
	//
	// Examples of valid strings:
	// - "DebugBits.NONE"
	// - "DebugBits.LOAD_UNLOAD"
	// - "DebugBits.ALL"
	// - "DebugBits.LOAD_UNLOAD | DebugBits.SETTINGS_CHANGED_EVENT"
	// - "DebugBits.LOAD_UNLOAD | DebugBits.SETTINGS_CHANGED_EVENT | DebugBits.KEY_BINDING_REPORT"
	//
	// Note:  the spaces surrounding the '|' operator are optional,
	//        but are recommended for readability.
	"debugging": false,
}
